# BioAsistencia-UMG

./: .gitignore  Documentación.docx  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bioasistencia/data/api/: ApiService.kt
app/src/main/java/com/bioasistencia/data/models/: Models.kt
app/src/main/java/com/bioasistencia/data/repository/: AppRepository.kt
app/src/main/java/com/bioasistencia/ui/: MainActivity.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bioasistencia/ui/biometric/: BiometricFragment.kt
app/src/main/java/com/bioasistencia/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/bioasistencia/ui/gestion/: GestionCatedraticosFragment.kt
app/src/main/java/com/bioasistencia/ui/historial/: HistorialFragment.kt
app/src/main/java/com/bioasistencia/ui/login/: LoginActivity.kt
app/src/main/java/com/bioasistencia/ui/menu/: MenuFragment.kt
app/src/main/java/com/bioasistencia/ui/perfil/: PerfilFragment.kt
app/src/main/java/com/bioasistencia/ui/reportes/: ReportesFragment.kt
app/src/main/java/com/bioasistencia/utils/: Utils.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: badge_bg_danger.xml  badge_bg_success.xml  badge_bg_warning.xml  filter_btn_bg.xml  filter_btn_text_color.xml  fingerprint_ring.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_crear_catedratico.xml  dialog_manual_register.xml  fragment_biometric.xml  fragment_dashboard.xml  fragment_gestion_catedraticos.xml  fragment_historial.xml  fragment_menu.xml  fragment_perfil.xml  fragment_reportes.xml  item_asistencia.xml  item_departamento.xml  item_gestion_catedratico.xml  item_registro_reciente.xml  item_top_ausencia.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
arduino/: bioasistencia_sensor.ino
docker/: docker-compose.yml  init.sql
docker/api/public/: index.php
