<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboardFragment" android:title="@string/nav_home" android:icon="@android:drawable/ic_menu_today"/>
    <item android:id="@+id/historialFragment" android:title="@string/nav_historial" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/biometricFragment" android:title="@string/nav_biometric" android:icon="@android:drawable/ic_menu_edit"/>
    <item android:id="@+id/reportesFragment" android:title="@string/nav_reports" android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:id="@+id/menuFragment" android:title="@string/nav_menu" android:icon="@android:drawable/ic_menu_more"/>
</menu>